<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOCs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Cambiado a dirección de columna */
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: red; /* Fondo rojo */
        }

        .container {
            margin-bottom: 20px; /* Margen inferior del contenedor */
            
            text-align: center; /* Centrar el contenido dentro del contenedor */
        }

        form {
            background-color: white; /* Fondo blanco para el formulario */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 650px; /* Ancho del formulario */
            margin-bottom: 20px; /* Agregado margen inferior al formulario */
            display: inline-block; /* Mostrar en línea para que los elementos estén en la misma línea */
        }

        input {
            margin-bottom: 15px; /* Aumentado el margen inferior */
            padding: 8px;
            width: 100%; /* Ocupa el 100% del ancho disponible */
        }

        button {
            margin-top: 10px; /* Agregado margen arriba para separar del input */
            padding: 10px 20px;
            background-color: #4CAF50; /* Color verde */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Cambio de color al pasar el ratón sobre el botón */
        }
        
        .button-container {
            display: inline-block; /* Mostrar en línea para que esté en la misma línea que el formulario */
            vertical-align: top; /* Alinear en la parte superior del contenedor */
        }
      
        .virustotal-form button {
            margin: 0 auto; /* Centro el botón dentro del formulario */
            display: block;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Entrada de IOCs</h1>

    <div class="container">
        <form action="/add_objects" method="post">
            <label for="objects">Insertar IPs, Rangos, FQDN, MD5 o SHA256 (separados por comas):</label><br>
            <input type="text" id="objects" name="objects" placeholder="Ejemplos: 1.2.3.4, 5.5.5.5-5.5.5.9, test.local, MD5, SHA256"><br>

            <!-- Nuevo campo para la descripción -->
            <label for="description">Descripción:</label><br>
            <input type="text" id="description" name="description"><br><br>
            <button type="submit">Agregar IOC</button>
            <button type="submit" formaction="/apply_changes">Commit Palo Alto</button>
            <button type="submit" formaction="/delete_old_objects">Borrar Objetos Antiguos</button>   
        </form>
    </div>

    <!-- Nuevo formulario para obtener información de VirusTotal -->
    <form class="virustotal-form" action="/get_virustotal_info" method="post" target="_blank">
        <label for="ip_address">Obtener información de VirusTotal:</label><br>
        <input type="text" id="ip_address" name="ip_address" placeholder="Ejemplos: 83.37.134.4, test.local, MD5, SHA256" required><br>
        <button type="submit">Virustotal</button>
    </form>
</body>
</html>
